{
	"folders": [
		{
			"name": "UX Design Example",
			"path": "../../../Documents/UX Design Example"
		},
		{
			"name": "17.2-activities (6)",
			"path": "../../../Downloads/17.2-activities (6)"
		},
		{
			"name": "17.3_activities",
			"path": "../../17.3_activities"
		},
		{
			"name": "18.1-activities",
			"path": "../../18.1-activities"
		},
		{
			"name": "images",
			"path": "../../18.2-activities images/unsolved/images"
		},
		{
			"name": "18.2-activities",
			"path": "../../18.2-activities"
		},
		{
			"name": "UX_UI_HW_17",
			"path": "../UX_UI_HW_17"
		},
		{
			"path": "../../18.3-activities"
		},
		{
			"path": "../../19.1-activities (1)"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}